<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_edit">

    <fragment
        android:id="@+id/nav_photos"
        android:name="edu.rosehulman.photobucket.ui.photos.PhotosFragment"
        android:label="@string/menu_photos"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/nav_edit"
        android:name="edu.rosehulman.photobucket.ui.PhotoEditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_photo_edit" />

    <fragment
        android:id="@+id/nav_detail"
        android:name="edu.rosehulman.photobucket.ui.PhotoDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_photo_detail" />

    <fragment
        android:id="@+id/nav_user"
        android:name="edu.rosehulman.photobucket.ui.user.UserFragment"
        android:label="@string/menu_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="edu.rosehulman.photobucket.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>