<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/orange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlyText"
        android:text="@string/first_text"
        android:layout_above="@id/buttons"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">



        <Button
            android:id="@+id/button0"
            style="@style/buttton"
            android:text="0"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button1"
            style="@style/buttton"
            android:text="0"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button2"
            style="@style/buttton"
            android:text="0"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button3"
            style="@style/buttton"
            android:text="0"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button4"
            style="@style/buttton"
            android:text="0"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button5"
            style="@style/buttton"
            android:text="0"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button6"
            style="@style/buttton"
            android:text="0" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttons"
        android:layout_below="@id/buttons"
        android:id="@+id/new_game"
        android:text="@string/new_game"
        style="@style/buttton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/buttons"
        android:layout_below="@id/buttons"
        android:id="@+id/send_email"
        android:text="@string/send_email"
        style="@style/buttton"/>

</RelativeLayout>