<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/coordinates"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_above="@+id/up_button"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:layout_above="@id/middle_row_buttons"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/middle_row_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:src="@drawable/ic_baseline_chevron_left_24"/>
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:src="@drawable/ic_baseline_edit_24"/>
        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:src="@drawable/ic_baseline_chevron_right_24"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_below="@+id/middle_row_buttons"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/down_button"
        android:layout_centerHorizontal="true"
        android:text="@string/drawing_pad"
        android:id="@+id/matrix"
        android:textSize="20sp"
        android:fontFamily="monospace"/>
    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>
</RelativeLayout>