<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/row_quote_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/quote_label"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/row_movie_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_quote_text_view"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/movie_label"
        android:textSize="18sp" />


</RelativeLayout>