<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/photo_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/photo"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_baseline_photo_24"/>
    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_toRightOf="@+id/photo_icon"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"/>
    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caption"
        android:textSize="14sp" />

</RelativeLayout>